name: "multi events pipelines" # Workflow name
on:
  push:
    branches:
      - master
      - test

jobss:
  on-push: # Job name
    runs-on: ubuntu-latest # Runner specification
    steps:
      - name: "Running on master or test branch" # Step name
        run: echo "This job runs on push to master or test branches" # Command to execute